<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width,user-scalable=no”/>
<title>mobileDemo</title>
<link rel="stylesheet" type="text/css" media="screen and (max-width:1280px)" href="style/index.css"> 
<link type="text/css" rel="stylesheet" href="style/reset.css"> 

</head>

<body class="body">
<div class="header" >
    <span class="title ">登录</span>
    <span class="register fr">注册</span>
</div>

<div class="iptname comWidth">
     <input  type="text" class ="usernameInpt ipt" placeholder="Search W3School" />
     <input  type="text" class ="usernameInpt ipt" placeholder="pwd" />
     <input  type="button" class ="usernameInpt btn" value="commit" />
     <div class ="btn" ></div>
</div>

<div class="footer">

</div>
</body>
</html>
